<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorMineStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.400" />
  </ItemGroup>

</Project>
