# ColorPicker.Maui

./: .editorconfig  ColorPicker.Maui.sln  LICENSE  README.md
ColorPicker/: ColorPicker.csproj  GlobalUsings.cs
ColorPicker/BaseClasses/: ColorPickerViewBase.cs  SkiaSharpPickerBase.cs  SliderBase.cs  SliderPicker.cs  SliderPickerWithAlpha.cs
ColorPicker/Behaviors/: ColorPickerTouchActionEventArgs.cs  ColorPickerTouchActionType.cs  ColorPickerTouchBehavior.cs
ColorPicker/Classes/: AppHostBuilderExtensions.cs  ColorChangedEventArgs.cs  PolarPoint.cs  SliderLocation.cs
ColorPicker/Controls/: AlphaSlider.cs  ColorCircle.cs  ColorTriangle.cs  ColorWheel.cs  HSLSliders.cs  LuminositySlider.cs  RGBSliders.cs  Slider.cs  SliderFunctionsAlpha.cs  SliderFunctionsHSL.cs  SliderFunctionsRGB.cs
ColorPicker/Interfaces/: IColorPicker.cs  ISlider.cs
ColorPickerTest/: App.xaml  App.xaml.cs  ColorPickerTest.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColorPickerTest/Converters/: BoolToSwitchConverter.cs  ColorConverterExtensions.cs  ColorToHSLAConverter.cs  ColorToHexStringConverter.cs  ColorToRGBAStringConverter.cs  InverseBoolConverter.cs
docs/: Chap01_Overview.md  Chap02_ColorPickerLibrary.md  Chap02_Design_Guide.md  Chap03_ColorPickerLibrary.md  Chap03_ColorPickerMathLibrary.md  Chap04_ColorPickerMathLibrary.md  Chap04_Design_Guide.md  NamingConventions.md
src/: ColorPicker.Maui.sln
src/ColorPicker/: ColorChangedEventArgs.cs  ColorCircle.cs  ColorPicker.csproj  GlobalUsings.cs  HueHorisontalSlider.cs  RedHorisontalSlider.cs
src/ColorPicker.Calculations/: AbstractPoint.cs  ColoPickerCalculationsBase.cs  PolarPoint.cs
src/ColorPicker.Calculations/ColorTriangle/: ColorTriangle.cs  RotatingColorTriangle.cs
src/ColorPicker.Calculations/ColorWheel/: ColorCircle.cs  LuminosityWheel.cs
src/ColorPicker.Calculations/Extensions/: NumericExtensions.cs
src/ColorPicker.Calculations/Slider/: AlphaHorisontalSlider.cs  (+15 more)
src/ColorPicker.Gallery/: App.xaml  App.xaml.cs  ColorPicker - Backup.Gallery.csproj  ColorPicker.Gallery.csproj  MauiProgram.cs
src/ColorPicker.Gallery/Models/: SectionModel.cs
src/ColorPicker.Gallery/ViewModels/: MainViewModel.cs
src/ColorPicker.Gallery/ViewModels/Base/: BaseGalleryViewModel.cs  BaseViewModel.cs
src/ColorPicker.Gallery/Views/: ColorCircleView.xaml  ColorCircleView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainView.xaml  MainView.xaml.cs
src/ColorPicker.Gallery/Views/Base/: BasePage.cs
src/ColorPicker.Maui/: ColorCircle.cs  ColorPicker.Maui.csproj  ColorPickerBase.cs  ColorPickerBaseDrowable.cs  HueHorisontalSlider.cs  HueHorisontalSlider.cs.cs  HueHorisontalSliderDrowable.cs  RedHorisontalSlider.cs
src/ColorPicker.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ColorPicker.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ColorPicker.Test.xUnit/: ColorPicker.Test.xUnit.csproj  UnitTest1.cs  Usings.cs
src/ColorPicker.Test.xUnit/MathClasses/: PolarPointTests.cs
src/ColorPicker/BaseClasses/: ColorPickerBase.cs  ColorPickerBaseDrawable.cs  ColorPickerBaseOfT.cs  ColorPickerBaseOfTProperties.cs  ColorPickerBaseProperties.cs  CommonGlobalUsings.cs  IColorPicker.cs  PickerBaseProperties.cs  SelectedColorChangedEventArgs.cs  SliderBaseProperties.cs
src/ColorPicker/BaseClasses/ColorPickerBase/: ColorPickerBase.cs  ColorPickerBaseDrawable.cs  ColorPickerBaseMath.cs  ColorPickerBaseProperties.cs
src/ColorPicker/BaseClasses/PickerBase/: PickerBase.cs  PickerBaseDrawable.cs  PickerBaseProperties.cs
src/ColorPicker/BaseClasses/SliderBase/: SliderBase.cs  SliderBaseDrawable.cs  SliderBaseProperties.cs
src/ColorPicker/Controls/ColorCircle/: ColorCircle.cs  ColorCircleDrawable.cs  ColorCircleMath.cs  ColorCircleProperties.cs
src/ColorPicker/Controls/ColorWheel/: ColorCircle.cs  ColorWheel.cs  ColorWheelDrawable.cs  ColorWheelProperties.cs
src/ColorPicker/Controls/Sliders/: HueHorizontalSlider.cs  RedHorizontalSlider.cs
src/ColorPicker/Converters/: OrientationConverter.cs
src/ColorPicker/Extensions/: FloatExtensions.cs  PointFExtensions.cs  PolarPointExtensions.cs
src/ColorPicker/Interfaces/: IMathAbstractions.cs
src/ColorPicker/Support/: Constants.cs  Orientation.cs  PolarPoint.cs
src/ColorPickerMath/: ColorPickerMath.csproj  ColorPickerMathBase.cs  CommonGlobalUsings.cs  PointFExtensions.cs  PolarPoint.cs
src/ColorPickerMath/BaseClasses/: ColorPickerMathBase.cs  Orientation.cs  PolarPoint.cs  SliderMathBase.cs
src/ColorPickerMath/ColorTriangle/: ColorTriangleMath.cs  RotatingColorTriangleMath.cs
src/ColorPickerMath/ColorWheel/: ColorCircleMath.cs  LuminosityWheelMath.cs
src/ColorPickerMath/Extensions/: FloatExtensions.cs  NumericExtensions.cs  PointFExtensions.cs  PolarPointExtensions.cs
src/ColorPickerMath/Interfaces/: IMathAbstractions.cs
src/ColorPickerMath/MathClasses/: AlphaHorizontalSliderMath.cs  AlphaVerticalSliderMath.cs  BlueHorizontalSliderMath.cs  BlueVerticalSliderMath.cs  ColorCircleMath.cs  ColorTriangleMath.cs  GreenHorizontalSliderMath.cs  GreenVerticalSliderMath.cs  HueHorizontalSliderMath.cs  HueVerticalSliderMath.cs  LightnessHorizontalSliderMath.cs  LightnessVerticalSliderMath.cs  LuminosityWheelMath.cs  PolarPoint.cs  RedHorizontalSliderMath.cs  RedVerticalSliderMath.cs  RotatingColorTriangleMath.cs  SaturationHorizontalSliderMath.cs  SaturationVerticalSliderMath.cs
src/ColorPickerMath/Slider/: AlphaHorisontalSliderMath.cs  AlphaVerticalSliderMath.cs  BlueHorisontalSliderMath.cs  BlueVerticalSliderMath.cs  GreenHorisontalSliderMath.cs  GreenVerticalSliderMath.cs  HueHorisontalSliderMath.cs  HueVerticalSliderMath.cs  LightnessHorisontalSliderMath.cs  LightnessVerticalSliderMath.cs  Orientation.cs  RedHorisontalSliderMath.cs  RedVerticalSliderMath.cs  SaturationHorisontalSliderMath.cs  SaturationVerticalSliderMath.cs  SliderBaseMath.cs
(+2 files in other folders)
